<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jau-dH-zpb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GPS Permission Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="GPS Permission Page" id="BYZ-38-t0r" customClass="LocationViewController" customModule="Hackeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="Hackeye" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-3W-y4B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="440.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission (1)" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-GG-lOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ozV-62-Owe">
                                        <rect key="frame" x="0.0" y="334" width="375" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Us Locate You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-lf-cia">
                                                <rect key="frame" x="32" y="8" width="311" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Please provide access to your gps location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-gf-jv0">
                                                <rect key="frame" x="32" y="49" width="311" height="49.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-er-8P2">
                                <rect key="frame" x="16" y="535" width="343" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-gx-Lf3">
                                        <rect key="frame" x="32" y="8" width="279" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A2k-Eo-QKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="rZ2-hf-mVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-hj-Sym">
                                        <rect key="frame" x="32" y="58" width="279" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="No, Maybe Later">
                                            <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="denyAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="wmf-bg-mdH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="XMw-er-8P2" secondAttribute="bottom" constant="16" id="N8s-tB-Y4c"/>
                            <constraint firstAttribute="trailing" secondItem="2ym-3W-y4B" secondAttribute="trailing" id="QDK-ED-mhY"/>
                            <constraint firstItem="2ym-3W-y4B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WCn-KF-JIK"/>
                            <constraint firstItem="2ym-3W-y4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5M-qt-jGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMw-er-8P2" secondAttribute="trailing" id="h4V-YS-1E1"/>
                            <constraint firstItem="EwX-GG-lOZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="mAK-RY-w1p"/>
                            <constraint firstItem="XMw-er-8P2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sif-5P-zks"/>
                        </constraints>
                        <connections>
                            <outlet property="allowButton" destination="Ujp-gx-Lf3" id="iCm-bh-Bgh"/>
                            <outlet property="denyButton" destination="4E4-hj-Sym" id="Pyx-s0-4zD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="122.78860569715144"/>
        </scene>
        <!--Project Feed-->
        <scene sceneID="qfe-xu-mTI">
            <objects>
                <tableViewController title="Project Feed" id="JBg-NP-Bf2" customClass="ProjectTableViewController" customModule="Hackeye" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" id="7wq-Vg-e33">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bAS-EO-5do">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project Cell 1" rowHeight="289" id="iKR-hf-WHq" customClass="ProjectTableViewCell" customModule="Hackeye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKR-hf-WHq" id="cdB-p4-ZN5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-by-MLg">
                                                    <rect key="frame" x="16" y="14" width="343" height="259"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arsenijs" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-E9-Yi3">
                                                            <rect key="frame" x="8" y="198" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ITk-vp-RHX"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U0O-BK-Bm0"/>
                                                                <constraint firstAttribute="width" constant="50" id="dbb-R7-KQ7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" misplaced="YES" text="ZeroPhone - A Raspberry Pi Smartphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Ua-XyF">
                                                            <rect key="frame" x="79" y="213" width="185" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="74O-nW-8xc"/>
                                                                <constraint firstAttribute="width" constant="185" id="L1C-7g-GH2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV3-Vm-HDE">
                                                            <rect key="frame" x="271.5" y="211" width="63.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-YO-667">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-kT-xMi">
                                                                    <rect key="frame" x="38.5" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="h9S-7R-z3h"/>
                                                                        <constraint firstAttribute="width" constant="25" id="sQD-mg-rG5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" image="ZeroPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-7c-Hbu">
                                                            <rect key="frame" x="17" y="0.0" width="309" height="198"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="309" id="OnU-9a-qon"/>
                                                                <constraint firstAttribute="height" constant="198" id="kAW-wu-GzU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Goe-7c-Hbu" firstAttribute="top" secondItem="lQC-by-MLg" secondAttribute="top" id="0nv-z3-Ifm"/>
                                                        <constraint firstItem="Goe-7c-Hbu" firstAttribute="leading" secondItem="lQC-by-MLg" secondAttribute="leading" constant="17" id="HhI-z9-Ni2"/>
                                                        <constraint firstAttribute="trailing" secondItem="AV3-Vm-HDE" secondAttribute="trailing" constant="8" id="S5o-c2-GYz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kdl-E9-Yi3" secondAttribute="bottom" constant="11" id="SCF-6i-a8z"/>
                                                        <constraint firstAttribute="bottom" secondItem="4hM-Ua-XyF" secondAttribute="bottom" constant="25" id="YYJ-Oa-NHq"/>
                                                        <constraint firstAttribute="bottom" secondItem="4hM-Ua-XyF" secondAttribute="bottom" constant="25" id="fwa-Aa-NhI"/>
                                                        <constraint firstItem="4hM-Ua-XyF" firstAttribute="leading" secondItem="Kdl-E9-Yi3" secondAttribute="trailing" constant="21" id="gND-z9-N6S"/>
                                                        <constraint firstItem="AV3-Vm-HDE" firstAttribute="leading" secondItem="4hM-Ua-XyF" secondAttribute="trailing" constant="7.5" id="lLq-nU-5hR"/>
                                                        <constraint firstItem="4hM-Ua-XyF" firstAttribute="top" secondItem="Goe-7c-Hbu" secondAttribute="bottom" constant="15" id="mbK-TE-dTO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Goe-7c-Hbu" secondAttribute="trailing" constant="17" id="ooE-Nf-QZz"/>
                                                        <constraint firstItem="Kdl-E9-Yi3" firstAttribute="top" secondItem="Goe-7c-Hbu" secondAttribute="bottom" id="p4W-sz-p5i"/>
                                                        <constraint firstAttribute="bottom" secondItem="AV3-Vm-HDE" secondAttribute="bottom" constant="23" id="q4E-Vt-Xlu"/>
                                                        <constraint firstItem="Kdl-E9-Yi3" firstAttribute="leading" secondItem="lQC-by-MLg" secondAttribute="leading" constant="8" id="rlU-bX-efU"/>
                                                        <constraint firstAttribute="bottom" secondItem="4hM-Ua-XyF" secondAttribute="bottom" constant="25" id="xSm-w9-Ddu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lQC-by-MLg" secondAttribute="trailing" constant="8" id="BAQ-6Q-kly"/>
                                                <constraint firstItem="lQC-by-MLg" firstAttribute="top" secondItem="cdB-p4-ZN5" secondAttribute="topMargin" constant="6" id="BuB-Ow-VKW"/>
                                                <constraint firstItem="lQC-by-MLg" firstAttribute="leading" secondItem="cdB-p4-ZN5" secondAttribute="leadingMargin" constant="8" id="dC5-OK-FWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lQC-by-MLg" secondAttribute="bottom" constant="7" id="rTV-cU-8vP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="kOU-YO-667" id="KCT-pJ-Jj5"/>
                                            <outlet property="markerImageView" destination="zWN-kT-xMi" id="Pfl-ZT-7lB"/>
                                            <outlet property="projectImageView" destination="Goe-7c-Hbu" id="ZAG-jn-wFO"/>
                                            <outlet property="projectNameLabel" destination="4hM-Ua-XyF" id="l8i-0C-dnL"/>
                                            <outlet property="userImageView" destination="Kdl-E9-Yi3" id="N6e-RU-AA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Project Cell 1" rowHeight="289" id="9Fr-zV-59y" customClass="ProjectTableViewCell" customModule="Hackeye" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Fr-zV-59y" id="60S-te-jg9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-1T-CEE">
                                                    <rect key="frame" x="16" y="14" width="343" height="259"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AlainMauer" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-5R-Gcr">
                                                            <rect key="frame" x="8" y="216" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="DD2-hD-bQo"/>
                                                                <constraint firstAttribute="height" constant="50" id="d7l-1u-qsk"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n4O-B9-Dtv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" misplaced="YES" text="Arduino Glasses " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-pi-mo0">
                                                            <rect key="frame" x="79" y="230" width="185" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Qki-YP-pNV"/>
                                                                <constraint firstAttribute="width" constant="185" id="xQk-hK-kOm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" misplaced="YES" image="ArduinoGlasses" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-Zq-VHe">
                                                            <rect key="frame" x="17" y="-12" width="309" height="222"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="309" id="d36-mc-0hH"/>
                                                                <constraint firstAttribute="height" constant="198" id="w2t-a2-nER"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-UR-sEp">
                                                            <rect key="frame" x="272" y="229" width="63" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-kB-3hf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-nc-9oN">
                                                                    <rect key="frame" x="38" y="0.0" width="25" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="3LM-NZ-I4h"/>
                                                                        <constraint firstAttribute="width" constant="25" id="41m-9T-ZkG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Poc-Zq-VHe" secondAttribute="trailing" constant="17" id="2Q2-Mu-QKj"/>
                                                        <constraint firstAttribute="trailing" secondItem="1e8-UR-sEp" secondAttribute="trailing" constant="8" id="90T-tF-a02"/>
                                                        <constraint firstAttribute="bottom" secondItem="A1t-pi-mo0" secondAttribute="bottom" constant="25" id="DgD-NR-s0E"/>
                                                        <constraint firstItem="A1t-pi-mo0" firstAttribute="top" secondItem="Poc-Zq-VHe" secondAttribute="bottom" constant="15" id="FZp-iK-ruY"/>
                                                        <constraint firstItem="Poc-Zq-VHe" firstAttribute="top" secondItem="ew0-1T-CEE" secondAttribute="top" id="GL3-bK-Tlg"/>
                                                        <constraint firstAttribute="bottom" secondItem="1e8-UR-sEp" secondAttribute="bottom" constant="23" id="Hgq-59-Sv7"/>
                                                        <constraint firstItem="A1t-pi-mo0" firstAttribute="leading" secondItem="Mi3-5R-Gcr" secondAttribute="trailing" constant="21" id="QtV-aX-Edv"/>
                                                        <constraint firstItem="1e8-UR-sEp" firstAttribute="top" secondItem="Poc-Zq-VHe" secondAttribute="bottom" constant="16" id="U30-AT-ePd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mi3-5R-Gcr" secondAttribute="bottom" constant="11" id="XAX-hJ-d5T"/>
                                                        <constraint firstAttribute="bottom" secondItem="A1t-pi-mo0" secondAttribute="bottom" constant="25" id="XdX-Wm-tRi"/>
                                                        <constraint firstItem="Poc-Zq-VHe" firstAttribute="leading" secondItem="ew0-1T-CEE" secondAttribute="leading" constant="17" id="Zng-CE-Syn"/>
                                                        <constraint firstItem="Mi3-5R-Gcr" firstAttribute="top" secondItem="Poc-Zq-VHe" secondAttribute="bottom" id="bcV-Vq-rUp"/>
                                                        <constraint firstAttribute="bottom" secondItem="A1t-pi-mo0" secondAttribute="bottom" constant="25" id="lK0-k0-SXb"/>
                                                        <constraint firstItem="1e8-UR-sEp" firstAttribute="leading" secondItem="A1t-pi-mo0" secondAttribute="trailing" constant="7.5" id="pzH-mw-Gel"/>
                                                        <constraint firstItem="Mi3-5R-Gcr" firstAttribute="leading" secondItem="ew0-1T-CEE" secondAttribute="leading" constant="8" id="t0I-HZ-gRL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ew0-1T-CEE" secondAttribute="bottom" constant="7" id="CvQ-1a-BNF"/>
                                                <constraint firstItem="ew0-1T-CEE" firstAttribute="top" secondItem="60S-te-jg9" secondAttribute="topMargin" constant="6" id="UMO-cO-lXa"/>
                                                <constraint firstItem="ew0-1T-CEE" firstAttribute="leading" secondItem="60S-te-jg9" secondAttribute="leadingMargin" constant="8" id="el7-oH-Lil"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ew0-1T-CEE" secondAttribute="trailing" constant="8" id="qMy-WN-7yh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="Ti9-kB-3hf" id="Age-bb-DF1"/>
                                            <outlet property="markerImageView" destination="vrE-nc-9oN" id="r1c-m5-iqT"/>
                                            <outlet property="projectImageView" destination="Poc-Zq-VHe" id="y2x-fB-jNS"/>
                                            <outlet property="projectNameLabel" destination="A1t-pi-mo0" id="poW-8y-p5x"/>
                                            <outlet property="userImageView" destination="Mi3-5R-Gcr" id="beC-XX-xIV"/>
                                            <segue destination="gAu-d0-mIz" kind="show" id="buL-nx-q1d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JBg-NP-Bf2" id="hqW-lD-e3Z"/>
                            <outlet property="delegate" destination="JBg-NP-Bf2" id="xq2-F1-dkC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project Feed" id="IIS-qs-m8h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvH-F0-LKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--ZeroPhone-->
        <scene sceneID="hyr-7b-0WL">
            <objects>
                <viewController id="gAu-d0-mIz" customClass="DetailsProjectViewController" customModule="Hackeye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDb-lU-DX0"/>
                        <viewControllerLayoutGuide type="bottom" id="3sh-54-vLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1V-yA-ZPv" customClass="DetailsProjectView" customModule="Hackeye" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-l3-ifh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-XC-qnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-RG-jom">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="cEs-xd-BdM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDS-Ep-UNE">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroPhone" id="H6I-cK-i4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IpA-cb-1WU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="con-J3-rQ3">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-GS-lUc">
                                                        <rect key="frame" x="16" y="16" width="79" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="goM-ec-00u">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="36.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Views" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-Vv-HEr">
                                                                        <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="3Ch-vU-3DB"/>
                                                                            <constraint firstAttribute="height" constant="24" id="lQX-Y3-xn5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="354.7K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svH-k1-pJf">
                                                                        <rect key="frame" x="32" y="8.5" width="47" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-Y6-NJa">
                                                                <rect key="frame" x="0.0" y="36.5" width="79" height="36"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Followers" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-fm-Iiw">
                                                                        <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="JwL-jG-cUR"/>
                                                                            <constraint firstAttribute="width" constant="24" id="awK-eM-NYY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Vk-jYC">
                                                                        <rect key="frame" x="32" y="8" width="47" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJD-za-vZP">
                                                                <rect key="frame" x="0.0" y="72.5" width="79" height="36.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="ji7-3f-ieX">
                                                                        <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="u9d-dp-7DS"/>
                                                                            <constraint firstAttribute="height" constant="24" id="vm3-IZ-oYc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-yE-KFm">
                                                                        <rect key="frame" x="32" y="8.5" width="47" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-JC-fYH">
                                                                <rect key="frame" x="0.0" y="109" width="79" height="36"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skulls" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-E2-eYv">
                                                                        <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="Au1-1a-1nu"/>
                                                                            <constraint firstAttribute="height" constant="24" id="nvc-Bu-i30"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-1t-zrm">
                                                                        <rect key="frame" x="32" y="8" width="47" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-VN-X3T">
                                                        <rect key="frame" x="112" y="8" width="246" height="160"/>
                                                        <string key="text">     So, ZeroPhone project was born. Nowadays, we should be able to assemble a phone from easily available parts, using cheap boards that run Linux, and we should be able to adjust it to our needs - unlike as it is with modern phones, when we have to adjust ourselves to suit the workflow that the phone offers. With ZeroPhone, hackers can finally have smartphones that are going to work for them and not against them, people with special needs will be able to have to have custom-tailored phones, and people that want to protect their privacy will have a phone that respects that.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wYY-VN-X3T" secondAttribute="trailing" constant="17" id="9WU-2n-rpM"/>
                                                    <constraint firstItem="wYY-VN-X3T" firstAttribute="leading" secondItem="rKP-GS-lUc" secondAttribute="trailing" constant="17" id="LET-Wr-28e"/>
                                                    <constraint firstItem="wYY-VN-X3T" firstAttribute="top" secondItem="con-J3-rQ3" secondAttribute="top" constant="8" id="U6C-b7-7Ul"/>
                                                    <constraint firstAttribute="height" constant="177" id="YaX-Bu-JCV"/>
                                                    <constraint firstAttribute="bottom" secondItem="wYY-VN-X3T" secondAttribute="bottom" constant="9" id="aEe-ES-pby"/>
                                                    <constraint firstAttribute="bottom" secondItem="rKP-GS-lUc" secondAttribute="bottom" constant="16" id="gjB-bX-c1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="rKP-GS-lUc" secondAttribute="trailing" constant="280" id="h0b-aD-gYO"/>
                                                    <constraint firstItem="rKP-GS-lUc" firstAttribute="top" secondItem="con-J3-rQ3" secondAttribute="top" constant="16" id="uZz-gt-Dcw"/>
                                                    <constraint firstItem="rKP-GS-lUc" firstAttribute="leading" secondItem="con-J3-rQ3" secondAttribute="leading" constant="16" id="zKz-ui-pqt"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-NM-vue">
                                                <rect key="frame" x="0.0" y="427" width="375" height="254"/>
                                            </imageView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-jI-Mah">
                                                <rect key="frame" x="0.0" y="681" width="375" height="279"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="960" id="E5P-AA-iXM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jvJ-XC-qnJ" secondAttribute="trailing" id="7bB-DM-wUo"/>
                                    <constraint firstItem="jvJ-XC-qnJ" firstAttribute="leading" secondItem="pUp-l3-ifh" secondAttribute="leading" id="K04-x7-FU5"/>
                                    <constraint firstItem="jvJ-XC-qnJ" firstAttribute="top" secondItem="pUp-l3-ifh" secondAttribute="top" id="cGA-1a-MNF"/>
                                    <constraint firstItem="jvJ-XC-qnJ" firstAttribute="width" secondItem="pUp-l3-ifh" secondAttribute="width" id="nXz-m8-vMG"/>
                                    <constraint firstAttribute="bottom" secondItem="jvJ-XC-qnJ" secondAttribute="bottom" id="ndj-Dr-xGu"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-W9-BVd">
                                <rect key="frame" x="168" y="213" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUp-l3-ifh" firstAttribute="leading" secondItem="R1V-yA-ZPv" secondAttribute="leading" id="17j-AJ-COH"/>
                            <constraint firstItem="pUp-l3-ifh" firstAttribute="top" secondItem="FDb-lU-DX0" secondAttribute="bottom" id="IYq-2f-v8f"/>
                            <constraint firstAttribute="trailing" secondItem="pUp-l3-ifh" secondAttribute="trailing" id="ZpZ-2P-69A"/>
                            <constraint firstItem="CcA-W9-BVd" firstAttribute="bottom" secondItem="xoj-RG-jom" secondAttribute="bottom" id="rlH-Y0-LE5"/>
                            <constraint firstItem="CcA-W9-BVd" firstAttribute="centerX" secondItem="xoj-RG-jom" secondAttribute="centerX" id="uog-Zd-eqB"/>
                            <constraint firstItem="3sh-54-vLk" firstAttribute="top" secondItem="pUp-l3-ifh" secondAttribute="bottom" id="xIt-Fl-Z1U"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="xoj-RG-jom" id="FhG-rE-M3u"/>
                            <outlet property="commentsLabel" destination="edh-yE-KFm" id="oEI-0P-gkv"/>
                            <outlet property="followersLabel" destination="3dy-Vk-jYC" id="PEE-Jr-HJt"/>
                            <outlet property="mapView" destination="cbP-jI-Mah" id="rFN-oo-7Ga"/>
                            <outlet property="pageControl" destination="CcA-W9-BVd" id="3Pk-Zf-HA6"/>
                            <outlet property="projectDescription" destination="wYY-VN-X3T" id="2X9-fz-Qbw"/>
                            <outlet property="skullsLabel" destination="ysW-1t-zrm" id="1EP-VP-nGd"/>
                            <outlet property="viewsLabel" destination="svH-k1-pJf" id="eV6-uO-SyA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ZeroPhone" id="2oj-wm-z1A">
                        <barButtonItem key="backBarButtonItem" title="Feed" id="5uW-mc-PjN"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kW-44-2i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="120.53973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SJ-1b-KNM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM0-m5-3yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jau-dH-zpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="376" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EaI-qI-dbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                            <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JBg-NP-Bf2" kind="relationship" relationship="rootViewController" id="euH-fk-WyX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlainMauer" width="387" height="364"/>
        <image name="ArduinoGlasses" width="614" height="540"/>
        <image name="Arsenijs" width="300" height="300"/>
        <image name="Comments" width="59" height="48"/>
        <image name="Followers" width="56" height="45"/>
        <image name="Skulls" width="52" height="54"/>
        <image name="Views" width="57" height="49"/>
        <image name="ZeroPhone" width="641" height="477"/>
        <image name="location-permission (1)" width="1073" height="968"/>
        <image name="map" width="452" height="298"/>
        <image name="navigate" width="61" height="61"/>
    </resources>
</document>
